
h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    text-align: center;
}

#container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    grid-column: 15px;
    
}

.box { 
     border-radius: 4px;  
    
}

figure {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    padding: 5px;
    max-width: 300px;
    margin: auto;
    align-items: center;
}

img {
    max-width: 220px;
    max-height: 150px;
    
}

figcaption {
    background-color: white;
    color: gray;
    font: italic smaller sans-serif;
    padding: 3px;
    width:100%;
    height:30%;
    text-align: center;   
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3em;
}

@media screen and (max-width: 1280px) {
   #container {
       grid-template-columns: repeat(5, 1fr);
   }
}

@media screen and (max-width: 768px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
    }
 }

 @media screen and (max-width: 414px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
 }



@media screen and (max-width:1280px){    
     h1 { 
        font-size: 2em;
    }
}  
@media screen and (max-width:768px){      
    h1{ 
        font-size: 2.5em;
    }
}  
@media screen and (max-width:414px){    
    h1 { 
        font-size: 1.5em;
        margin-left: 40px;
    }
} 

@media screen and (max-width:1280px){    
    p { 
       font-size: 1.3em;
   }
}  
@media screen and (max-width:768px){      
   p{ 
       font-size: 1.5em;
   }
}  
@media screen and (max-width:414px){    
   p { 
       font-size: 2em;
   }
} 


.textL{
    text-align: justify;
    padding: 20px;
}


@media(min-width: 500px, max-width 960px ){
    .textL{
        font-size: 10px;
    }
}


@media(max-width: 499px){
    .textL{
        font-size: 12px;
        padding-left: -15px;
        padding-right: 0px;
    }
}


.setMargin{
    margin: 25px;
}
